<!DOCTYPE html>
<html lang="en"></html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hand Sketch Recognition</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f7f9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 80px auto;
      background: white;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 25px;
      text-align: center;
    }
    h2 {
      color: #333;
      margin-bottom: 15px;
      text-align: center;
    }
    p {
      color: #333;
      margin-bottom: 15px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #444;
      text-align: center; 
    }

    input[type="file"],
    select {
      display: block;
      margin: 5px auto 0 auto;
      width: 25%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      text-align: center;
    }

    .button-wrapper {
      margin-top: 20px;
      text-align: center;
    }

    button {
      display: block;
      margin: 20px auto 0 auto;
      width: 25%;
      background-color: #4CAF50;
      color: white;
      padding: 8px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-align: center;
    }


    button:hover {
      background-color: #45a049;
    }

    .result {
      margin-top: 30px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
 <div class="container"></div>
  <h1>Welcome to the Hand Sketch Recognition</h1>
  <p>Upload a drawing and choose a model to predict the sketch.</p>

  <h2>Sketch Recognition</h2>

  <form action="/predict" method="post" enctype="multipart/form-data">
    <label>Select an image:</label>
    <input type="file" name="file" accept="image/*" required><br><br>

    <label>Select a model:</label>
    <select name="model" required>
      <option value="ann">ANN</option>
      <option value="svm">SVM</option>
      <option value="logistic">Regression</option>
      <!-- <option value="bayes">Bayesian</option>
      <option value="logistic">Logistic Regression</option> -->
    </select><br><br>

    <button type="submit">Predict</button>
  </form>

  {% if prediction %}
  <div class="result">
    Prediction: {{ prediction }}</div>
  {% endif %}
  </div>
</body>
</html>
